<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="image/icontitle.png" type="image/gif" sizes="100x100">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style3.css">
    <title>จรรยาบรรณต่อตนเอง</title>
</head>
<body>
    <warpper>
        <content>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav navbar-center">
                    <a class="nav-link" href="index.html#s1">ครูผู้ตั้งคำถาม</a>
                    <a class="nav-link" href="index.html#s2">ครูผู้มีบทบาทสำคัญ</a>
                    <a class="nav-link" href="index.html#s3" onclick="link1()">ครูผู้ให้</a>
                    <a class="nav-link" href="index.html#s4" style="color: #7dada4;">ครูผู้มีจรรยาบรรณ</a>
                  </div>
                </div>
              </nav>
            <img src="image/rulebgpage.png" class="bgpage">
            <h1 class="head1">จรรยาบรรณต่อตนเอง</h1>
            <p class="subhead1">
                ข้อที่ 1 ผู้ประกอบวิชาชีพทางการศึกษา ต้องมีวินัยในตนเอง <br>
                พัฒนาตนเองด้านวิชาชีพ บุคลิกภาพ และวิสัยทัศน์ ให้ทันต่อการพัฒนาทางวิทยาการ <br>
                เศรษฐกิจ สังคม และการเมืองอยู่เสมอ 
                </p>

            <h1 class="head2">จรรยาบรรณต่อผู้รับบริการ</h1>
                <p class="subhead2">
                    
            ข้อที่ 3 ผู้ประกอบวิชาชีพทางการศึกษา ต้องรัก เมตตา <br>
            เอาใจใส่ ช่วยเหลือ ส่งเสริม ให้กําลังใจแก่ศิษย์ และผู้รับบริการ <br>
            ตามบทบาทหน้าที่โดยเสมอหน้า<br><br><br>

            ข้อที่ 4 ผู้ประกอบวิชาชีพทางการศึกษา ต้องส่งเสริมให้<br>
            เกิดการเรียนรู้ ทักษะ และนิสัยที่ถูกต้องดีงามแก่ศิษย์ <br>
            และผู้รับบริการ ตามบทบาทหน้าที่อย่างเต็มความสามารถ <br>
            ด้วยความบริสุทธิ์ใจ
                </p>


                <p class="subhead3">
                    ข้อที่ 5 ผู้ประกอบวิชาชีพทางการศึกษา ต้องประพฤติ<br>
                    ปฏิบัติตนเป็นแบบอย่างที่ดี ทั้งทางกาย<br>
                    วาจา และจิตใจ<br><br><br>

                    ข้อที่ 6 ผู้ประกอบวิชาชีพทางการศึกษา ต้องไม่กระทํา<br>
                    ตนเป็นปฏิปักษ์ต่อความเจริญทางกาย สติปัญญา จิตใจ<br>
                    อารมณ์ และสังคมของศิษย์ และผู้รับบริการ
                </p>
            <h1 class="head3">จรรยาบรรณต่อผู้ร่วมประกอบวิชาชีพ</h1>
                <p class="subhead4">
                    ข้อที่ 8 ผู้ประกอบวิชาชีพทางการศึกษา พึงช่วยเหลือเกื้อกูลซึ่งกันและกัน<br>
                    อย่างสร้างสรรค์<br>
                    โดยยึดมั่นในระบบคุณธรรม สร้างความสามัคคีในหมู่คณะ
                </p>

            <h1 class="head4">จรรยาบรรณต่อวิชาชีพ</h1>
                <p class="subhead5">  
                    ข้อที่ 2 ผู้ประกอบวิชาชีพทางการศึกษา ต้องรัก ศรัทธา<br>
                    ซื่อสัตย์สุจริต รับผิดชอบต่อวิชาชีพ และเป็นสมาชิกที่ดี<br>
                    ขององค์กรวิชาชีพ
                </p>

            <h1 class="head5">จรรยาบรรณต่อสังคม</h1>
                <p class="subhead6">
                    ข้อที่ 9 ผู้ประกอบวิชาชีพทางการศึกษา พึงประพฤติปฏิบัติตนเป็นผู้นํา<br>
                    ในการอนุรักษ์และพัฒนาเศรษฐกิจ สังคม ศาสนา ศิลปวัฒนธรรม ภูมิปัญญา <br>
                    สิ่งแวดล้อม รักษาผลประโยชน์ของส่วนรวม และยึดมั่นในการปกครอง<br>
                    ระบอบประชาธิปไตยอันมีพระมหากษัตริย์ทรงเป็นประมุข
                </p>

                <p class="subhead7">
                    ข้อที่ 7 ผู้ประกอบวิชาชีพทางการศึกษา ต้องให้บริการ<br>
                    ด้วยความจริงใจและเสมอภาค โดยไม่เรียกรับหรือยอมรับ<br>
                    ผลประโยชน์จากการใช้ตําแหน่งหน้าที่โดยมิชอบ


                </p>
            
        </content>
    </warpper>
</body>
</html>