<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="image/icontitle.png" type="image/gif" sizes="100x100">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <title>ผู้ให้ชีวิต</title>
</head>
<body>
    <warpper>
        <content>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav navbar-center">
                    <a class="nav-link" href="index.html#s1">ครูผู้ตั้งคำถาม</a>
                    <a class="nav-link" href="index.html#s2">ครูผู้มีบทบาทสำคัญ</a>
                    <div class="dropdown">
                        <a class="nav-link dropbtn" href="index.html#s3" style="color: #7dada4;" onclick="link1()">ครูผู้ให้</a>
                        <div class="dropdown-content">
                            <a href="know.html">ครูผู้ให้ความรู้</a>
                            <a href="chance.html">ครูผู้ให้โอกาส</a>
                            <a href="exp.html">ครูผู้ให้ประสบการณ์</a>
                            <a href="life.html" style="color: #7dada4;">ครูผู้ให้ชีวิต</a>
                            <a href="cheerup.html">ครูผู้ให้กำลังใจ</a>
                            <a href="forgive.html">ครูผู้ให้อภัย</a>
                        </div>
                    </div>
                    <a class="nav-link" href="index.html#s4">ครูผู้มีจรรยาบรรณ</a>
                  </div>
                </div>
              </nav>
              <img src="image/lifebg.png" class="bg">
              <img src="image/life.png" class="bg">
            <h1 class="headmid">ผู้ให้ชีวิต</h1>
            <p class="subhead1">
                
                ให้จิตวิญญาณและอุดมการณ์ ซึ่งเป็นใจความสำคัญของชีวิต <br>
                ศิษย์หลายคนที่ประสบความสำเร็จอันเนื่องมาจากมีครูที่ให้อุดมการณ์และ<br>
                ให้จิตวิญญาณแก่ศิษย์ จนสามารถยึดเป็นหลักในการต่อสู้และฝ่าฟันอุปสรรคต่าง ๆ <br>
                ของชีวิตได้


            </p>
            <h3 class="red1">กลับกัน ครูบางคนกลับไม่คิดแม้แต่จะตักเตือน <br>
                ปล่อยไปเลยตามเลย ไม่สนใจใยดี สนแต่ศิษย์<br>
                ที่ตนคิดว่าจะไม่สร้างปัญหาให้ตนเองเพิ่ม
            </h3>

            <img src="image/cheerupbtn.png" class="btn1" onclick="link1()">
            <img src="image/expbackbtn.png" class="btn2" onclick="link2()">
        </content>
    </warpper>

    <script>
        function link1(){
            location.href = "cheerup.html"
        }
        function link2(){
            location.href = "exp.html"
        }
    </script>
</body>
</html>